<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHV-3W-s5n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTb-uh-gfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-15"/>
        </scene>
        <!--Recruiter Login View Controller-->
        <scene sceneID="WP7-fc-hAc">
            <objects>
                <viewController id="N0M-I3-Wvi" customClass="RecruiterLoginViewController" customModule="UnitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEs-tc-EgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aCi-zh-nVv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cod-oG-ZyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIG-o4-3ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="679.6875"/>
        </scene>
        <!--Recruiter Sign Up View Controller-->
        <scene sceneID="G20-Hz-5g8">
            <objects>
                <viewController id="HGt-oH-UoH" customClass="RecruiterSignUpViewController" customModule="UnitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uuf-1t-4nK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-jK-lQn">
                                <rect key="frame" x="40" y="104" width="334" height="240.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-V3-0Co">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z34-qu-Wrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-k7-fn5">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="krF-UM-vUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-TW-bC7">
                                        <rect key="frame" x="0.0" y="160" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="HGt-oH-UoH" eventType="touchUpInside" id="D5Z-h9-AHQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-eU-JMp">
                                        <rect key="frame" x="0.0" y="220" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y3c-jK-lQn" firstAttribute="top" secondItem="kxK-M0-W5C" secondAttribute="top" constant="60" id="TGi-SM-9DM"/>
                            <constraint firstItem="kxK-M0-W5C" firstAttribute="trailing" secondItem="Y3c-jK-lQn" secondAttribute="trailing" constant="40" id="VIt-uO-zEc"/>
                            <constraint firstItem="Y3c-jK-lQn" firstAttribute="leading" secondItem="kxK-M0-W5C" secondAttribute="leading" constant="40" id="cXg-35-adH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxK-M0-W5C"/>
                    </view>
                    <navigationItem key="navigationItem" id="hoH-Hu-xRj"/>
                    <connections>
                        <outlet property="elementsStackView" destination="Y3c-jK-lQn" id="mZQ-0w-Wfd"/>
                        <outlet property="emailTextField" destination="uBR-V3-0Co" id="w1b-UV-nmg"/>
                        <outlet property="errorLabel" destination="VFA-eU-JMp" id="QHA-GV-q2d"/>
                        <outlet property="passwordTextField" destination="mgc-k7-fn5" id="qxF-7d-gsA"/>
                        <outlet property="signUpButton" destination="S6v-TW-bC7" id="o1m-I4-B3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-Zc-xfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="597"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F4y-ce-pdJ">
            <objects>
                <viewController id="mba-25-ybf" customClass="LoginViewController" customModule="UnitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfQ-wZ-KIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aOB-Vs-yON"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aX-6Y-jCJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqc-8O-Odc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-15"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Zxm-dt-mjJ">
            <objects>
                <viewController id="Zys-2p-NnT" customClass="SignUpViewController" customModule="UnitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIk-O6-JaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9ha-zA-mW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmk-gH-tIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-vR-Xy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FB-s3-INu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oHV-3W-s5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXv-Yc-rob">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gby-ch-bWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsV-0I-CEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="-15.401785714285714"/>
        </scene>
    </scenes>
</document>
